DB_DRIVE = postgres
DB_SOURCE = postgresql://root:0945639220Beo@localhost:5432/ECOMMERCE?sslmode=disable
SERVER_ACTION = 0.0.0.0:8080
SYMMETRICKEY=01234567890123456789012345678901
FORGOT_PASSWORD_TOKEN=3600s
ACCESS_TOKEN=24h
REFRESH_TOKEN=8760h
ACCOUNT_EMAIL=nghiabeo1605@gmail.com
PASSWORD_EMAIL=hgda wqwc gvnx kwnu
URL_FE_APP=https://ecommerce-leopard.vercel.app/reset-password